{
  "name": "atcoder-ts",
  "version": "1.0.0",
  "description": "## version",
  "main": "index.js",
  "scripts": {
    "test": "webpack && node test.js",
    "build": "webpack",
    "setup": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiichiSugihara/atcoder-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiichiSugihara/atcoder-ts/issues"
  },
  "homepage": "https://github.com/KiichiSugihara/atcoder-ts#readme",
  "dependencies": {
    "@types/node": "^14.0.13",
    "shelljs": "^0.8.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  }
}
